[33mcommit 8f6ebf2f361266d38448131a04cb9639ccbc61b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CheCoelho <checoelho@gmail.com>
Date:   Sat Oct 24 13:07:28 2020 +0200

    Initial empty commit

[33mcommit 40069feaa4f5351011444428581468f25c832364[m
Author: CheCoelho <checoelho@gmail.com>
Date:   Sat Oct 24 13:05:04 2020 +0200

    24/10/2020

[33mcommit ace4551da5d2a9fd1f8d969be7915c9d254fc00e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: CheCoelho <checoelho@gmail.com>
Date:   Thu Oct 15 17:50:28 2020 +0200

    15_10_2020

[33mcommit 930b98eab30815e7af39c5ab02175c80ca86d224[m
Author: CheCoelho <checoelho@gmail.com>
Date:   Thu Oct 15 17:48:46 2020 +0200

    15_10_2020

[33mcommit 11bac9c72aaca1d92974dd8be8b37508f0193a0a[m
Author: CheCoelho <checoelho@gmail.com>
Date:   Wed Oct 7 14:49:39 2020 +0200

    commit 0710

[33mcommit caaa128af31272b39eee502a09cdf9109659834c[m
Author: CheCoelho <checoelho@gmail.com>
Date:   Wed Oct 7 14:40:31 2020 +0200

    commit 07/10

[33mcommit fab93f555f7c2203987b2aad6fb0ff0c69efefa7[m
Author: CheCoelho <checoelho@gmail.com>
Date:   Tue Oct 6 01:13:03 2020 +0200

    encryption, intro html and express

[33mcommit fe3a3eca64bb375c80d6b2c435e8e9f703ab2595[m
Author: CheCoelho <checoelho@gmail.com>
Date:   Sun Oct 4 02:48:18 2020 +0200

    user APIs created (except for update user)

[33mcommit 9c06483fa78b43341a4978e1f5112f7038026ad6[m
Author: CheCoelho <checoelho@gmail.com>
Date:   Sat Oct 3 23:38:54 2020 +0200

    Basic app setup 03/10/2020
