GET http://localhost:3000/users

'localhost:3000/users'


### 

GET http://localhost:3000/users/5f791423f59da7328857961f


#### 

POST http://localhost:3000/users
 Content-Type: application/json


 {
     "username": "Che Coelho",
     "alias": "CheTC",
     "password": "CTC",
     "creditLimit": -200,
     "currentBalance": 0,
     "totalSpent": 0,
     "totalEarned": 0,
     "participation": 0
 }


### 

DELETE http://localhost:3000/users/5f791743eae9241fb8b86c27

### 

PATCH http://localhost:3000/users/5f7911c0f59da7328857961e
Content-Type: application/json

{
    "name": "New name"
}

###




POST http://localhost:3000/users/login

{
    "alias": "Che",
     "password": "CTC",
}